# Database configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/project_par_db?sslmode=disable

# Default values
DEFAULT_PAGE=1
DEFAULT_PAGE_SIZE=10

# Feature toggles
ACTIVE_JSON_IMPORT=false